/****************** Cards Hébergements *******************************/
.cta-hbgt-cards{
    display: grid;
    grid-template-columns: repeat(3, 31%);
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
    width: 100%;
    height: auto;
}
.hbgt-card{
    display: flex;
    padding-bottom: 0.94rem;
    flex-direction: column;
    align-items: center;
    border-radius: 1.25rem;
    background: var(--color-background-white);

    /* Shadow/Card */
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    width: 100%;
    height: auto;
}
.hbgt-card a {
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    width: 100%;
    text-decoration: none;
    color: var(--color-txt);
    height: 12.9375rem;
    flex: 1 0 0;
}
.hbgt-card img {
    height: 7.75rem;
    align-self: stretch;
    border-radius: 1.25rem 1.25rem 0rem 0rem;
    border: 0.313rem solid var(--color-background-white);
    object-fit: cover ;
}
.hbgt-card-txt{
    display: flex;
    padding: 0rem 0.9375rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
}

.hbgt-card-txt p{
    color: #000;
    font-family: var(--font-family);
    font-size: var(--font-size-card-sbtt);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.hbgt-card-txt .card-rating{
    width: 5.0625rem;
    height: 0.82813rem;
    align-items: center;
    margin-bottom: 0;
}

/****************************** Cards Populaires **************************/
.card {
    background-color: var(--color-background-white);
    border-radius: 1.25rem;
    padding: 0.313rem;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.card a {
    display: flex;
    text-decoration: none;
    color: var(--color-txt);
    width: 100%;
}
.card img {
    object-fit: cover;
}

.card-title {
    font-size: var(--font-weight-mini);
}
.populaires-cards .card {
    display: flex;
    margin-top: 2.063rem;
}

.populaires-cards img {
    width: 33%;
    height: 8.5rem;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 0.938rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 0.625rem;
    margin-bottom: 0.25rem;
    color: #000;
    /* Card/Title */
    font-family: Raleway;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.populaires-cards .card-subtitle {
    margin: 0;
    color: #000;
    font-family: Raleway;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card-rating {
    display: flex;
    align-items: center;
    margin-bottom: 0.313rem;
    width: 4.25rem;
    height: 0.75rem;
    gap: 0.15rem;
}
.card-rating .fa-xs{
    display: flex;
    align-items: center;
    width: 0.75rem;
    height: 0.75rem;
}
/***************** Card Activité **********************/
.cta-acts-cards{
    display: grid;
    grid-template-columns: repeat(4, 23.2%);
    justify-content: center;
    align-items: flex-start;
    gap: 1.875rem;
    align-self: stretch;
    width: 100%;
}
.cta-acts-card{
    display: flex;
    height: 27.4375rem;
    flex-direction: column;
    align-items: center;
    border-radius: 1.25rem;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    width: 100%;
    height: auto;
}
.cta-acts-card a {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
}

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px){
    /* Hébergements */
    .cta-hbgt-cards{
        display: grid;
        grid-template-columns: repeat(3, 31%);
    }
    .hbgt-card-txt p{
        font-size: 0.875rem;
    }
    /* Populaires */
    .populaires-cards {
        display: flex;
        /* flex-direction: row; */
        gap: 1.25rem;
        width: 100%;
    }

    .populaires-cards .card {
        width: 32%;
        margin-top: 1.25rem;
    }
    .populaires-cards .card-content{
        width: 11.45831rem;
    }
    .populaires-cards .card-title {
        font-size: 1rem;
    }
    .populaires-cards .card-subtitle {
        font-size: 0.875rem;
    }


    /* Activités */
    .cta-acts-cards {
<<<<<<< Updated upstream
        grid-template-columns: repeat(4, 23.7%);
=======
        grid-template-columns: repeat(4, 24%);
>>>>>>> Stashed changes
        gap: 1rem;
        width: 100%;
    }
    .cta-acts-card{
        display: flex;
        height: 16.875rem;
        width: 100%;
        border-radius: 1.25rem;

        /* Shadow/Card */
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    }
    .cta-acts-card a{
        display: flex;
        width: 100%;
    }

    .cta-acts-card img{
        height: 12.5rem;
    }
    .cta-act-sstt{
        display: flex;
        justify-content: center;
        height: 4.375rem;
        width: 100%;
    }
    .cta-act-sstt h3 {
        width: 100%;
        height: 4.375rem;
    }
}

@media (max-width: 767.98px) {
    /* Hébergement */
    .cta-hbgt-cards{
        grid-template-columns: repeat(1, 100%);
        gap: 0.94rem;
    }
    .hbgt-card{
        width: 100%;
        height: 12.95313rem;
    }
    .hbgt-card-sstle button {
        background-color: var(--color-background-white);
    }
    /* Populaires */
    .populaires-cards{
        display: flex;
        flex-direction: column;
        gap: 0.94rem;
    }
    .populaires-cards .card{
        width: 100%;
        margin: 0;
    }
    .populaires-cards .card-content{
        width: 100%;
    }
    /* Activités */
    .cta-acts-cards{
        grid-template-columns: repeat(1,100%);
    }
    .cta-acts-card{
        height: 12.5rem;
    }
    .cta-acts-card img{
        height: 9.125rem;
    }
    .cta-act-sstt{
        height: 3.6875rem;
    }
}
